{
    "name": "db_searching",
    "description": "A Vue.js project",
    "version": "1.0.0",
    "author": "HardPlant <abc7988se@naver.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "npm run server | npm run vue",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "server": "node index.js",
        "vue": "cross-env NODE_ENV=development webpack-dev-server --open --hot"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "chart.js": "^2.7.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "material-design-icons-iconfont": "^3.0.3",
        "moment": "^2.22.2",
        "oracledb": "^2.3.0",
        "vue": "^2.5.11",
        "vue-chartjs": "^3.3.1",
        "vue-router": "^3.0.1",
        "vuetify": "^1.0.18"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.4",
        "vue-loader": "^13.0.5",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    }
}
